
body,
html {
	background-color: #121011;
	height: 100vh;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
section {
    display: block;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    margin-top: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box .inputs {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.flip-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    gap: 1rem;
    background-color: transparent;
    padding-bottom: 60px;
    padding-top: 40px;
    padding-right: 10px;
    perspective: 1000px;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    -webkit-perspective: 1000px;
	perspective: 1000px;
    
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 1px 1px 1px 1px rgba(49, 48, 48, 0.4)
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.cards:hover .card {
    transform: rotateY(180deg);
  }
  
.back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
}

.back h1 {
    font-size: 25px;
    border-bottom: 2px solid #fff;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color:pink;
}

ul {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}

li {
    padding-top : 9px;;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 15px;
}

.inputs {
    width: 100%;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
}

.credit {
    display: flex;
    justify-content: center;
    align-items: center;
    color: pink;
    padding-bottom: 20px;
}


@media (max-width:800px) {
	.flip-card {
		grid-template-columns: repeat(2, 1fr)
	}
}

@media (max-width:500px) {
	.flip-card {
		grid-template-columns: 1fr
	}
    
	.cards img {
		width: 100%;
		height: 300px;
		object-fit: contain
	}
    .logo {
        padding-left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}